    at f (background-redux-new.js:2:1662387)
    at background-redux-new.js:2:1663388
ee @ background-redux-new.js:2
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580367.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580371.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580562.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580724.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580766.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580733.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580728.
background-redux-new.js:2 Error: Invalid frameId for foreground frameId: 0
    at ee (background-redux-new.js:2:1655424)
    at f (background-redux-new.js:2:1662387)
    at background-redux-new.js:2:1663388
ee @ background-redux-new.js:2
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580809.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580806.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580812.
background-redux-new.js:2 Error: Invalid frameId for foreground frameId: 0
    at ee (background-redux-new.js:2:1655424)
    at f (background-redux-new.js:2:1662387)
    at background-redux-new.js:2:1663388
ee @ background-redux-new.js:2
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580833.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580842.
background-redux-new.js:2 Error: Invalid frameId for foreground frameId: 0
    at ee (background-redux-new.js:2:1655424)
    at f (background-redux-new.js:2:1662387)
    at background-redux-new.js:2:1663388
ee @ background-redux-new.js:2
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580568.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580886.
chrome-extension://h…ound-redux-new.js:1 Uncaught (in promise) Error: No tab with id: 1316580504.